datasource.url=database-1.c8jiskrsnyuk.us-east-2.rds.amazonaws.com:3306/estate_management?characterEncoding=utf8
datasource.username=adminMaster
datasource.password=rPkhizzhOvq4ihe2

application.description=This is a RESTful API for an Estate Management
application.name=EstateManagementSystem