datasource.url=localhost:3306/estate_management
datasource.username=project
datasource.password=EstateManagement

application.description=This is a RESTful API for an Estate Management
application.name=EstateManagementSystem