datasource.url=localhost:3306/estate_management
datasource.username=root
datasource.password=rPkhizzhOvq4ihe2

application.description=This is a RESTful API for an Estate Management
application.name=EstateManagementSystem