datasource.url=database-1.c8jiskrsnyuk.us-east-2.rds.amazonaws.com:3306/estate_management?characterEncoding=utf8
datasource.username=adminMaster
datasource.password=rPkhizzhOvq4ihe2
server.port=8081

application.description=This is a RESTful API for an Estate Management
application.name=EstateManagementSystem


rabbit.host= 18.224.121.151
rabbit.port = 5672
rabbit.user = guest
rabbit.password = guest
rabbit.exchange = appointment.domain.events
rabbit.queues = proyectoProgramacionWebApplication.Users.Appointment.appointment.create,proyectoProgramacionWebApplication.Users.Appointment.appointment.create.estate